<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>Document</title>
    <style>
        i{
            width: 35px;
            height: 35px;
            border: 1px solid black;
            border-radius: 50%;
            font-size: 30px;
            padding: 12px;
            background-color: rgba(230, 237, 22, 0.746);
            
        }
        #mycontainer{
            align-items: center;
            justify-content:center;
            display: flex;
            gap:20px;
            left: 0;
            background-image:linear-gradient(40deg, rgb(224, 14, 248),rgb(71, 221, 241));
            width: 100%;
            height: 70px;
            position: fixed;
            bottom: 0;
            
          
        }
        span{
            font-size: 25px;
            margin-left: 5px;
            font-weight: 100;
            
        }
    </style>
</head>
<body>
    <div id="mycontainer">

            <div class="div1">
            <i class="fa-brands fa-whatsapp" style="color:rgb(8, 241, 8);"></i> 
            <span>9443594741</span></div>
           
            <div class="div2"><i class="fa-solid fa-location-dot" style="color: rgb(7, 234, 230);"></i> <span>123 Main Street,NY</span></div>
            <div class="div3"><i class="fa-brands fa-instagram" style="color: rgb(245, 13, 206);"></i> <span>sara_883883</span></div>
            <div class="div4"><i class="fa-solid fa-location-dot" style="color: rgb(238, 33, 14);"></i> <span>2nd Street Thanjavur Tamil Nadu </span></div>
    </div>
        
</body>
</html>