<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            /* align-items: center;
            justify-content: center; */
            background-image: url(milky-way-9767930_1280.jpg);
            background-size: cover;
            
           
        }
        #container1 div{
           position: relative;
           top: 150px;
           left: 70px;
           display: inline-block;
           /* float: left; */
           margin: 20px;
            background-color: white;
          
        }
        
        

        #div1{
            border: 1px solid black;
            width: 20%;
            height: 200px;
       
        }
        #div2{
            border: 1px solid black;
            width: 20%;
            height: 200px;
            
           
        }
        #div3{
            border: 1px solid black;
            width: 20%;
            height: 200px;
            
        }
        #div4{
            border: 1px solid black;
            width: 20%;
            height: 200px; 
            
        }
        #div4 img{
            margin-top: 25px;
            width: ;
           
        }
        #container2 div{
            position: relative;
            top: 200px;
            left: 70px;
             display: inline-block;
             margin: 20px;
             background-color: white;
        }
        #div5{
            border: 1px solid black;
            width: 20%;
            height: 200px;
           
        }
        #div6{
            border: 1px solid black;
            width: 20%;
            height: 200px;
        }
        #div7{
            border: 1px solid black;
            width: 20%;
            height: 200px;
        }
        #div8{
            border: 1px solid black;
            width: 20%;
            height: 200px;
        }
        img{
            transition: transform 3s ease;
           
            /* padding: 20px; */

        }
        img:hover{
            transform: scale(0.5)
        }
       
       
    </style>
</head>
<body>
    <div id="container1">

        <div id="div1"> <img src="sardonyx-partner-1.webp" alt=""></div>
        <div id="div2"><img src="sardonyx-partner-2.webp" alt=""></div>
        <div id="div3"><img src="sardonyx-partner-3.webp" alt=""></div>
        <div id="div4"><img src="sardonyx-partner-4.webp"  alt=""></div>
    </div>    
    <div id="container2">
         <div id="div5"><img src="sardonyx-partner-5.webp" alt=""></div>
        <div id="div6"><img src="sardonyx-partner-6.webp" alt=""></div>
        <div id="div7"><img src="sardonyx-partner-7.webp" alt=""></div>
        <div id="div8"><img src="sardonyx-partner-8.webp" alt=""></div>
        
    </div>    
    
  
</body>
</html>