<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
<style>
    #div1{
        width: 60px;
        height: 60px;
        border: 1px solid black;
        border-radius: 50%;
        
    }
    #div1 i{
        margin-top: 4px;
        margin-left: 0px;
        font-size: 50px;
        color: rgb(7, 142, 204);
    }
     #div2{
        margin-left: 10px;
        width: 60px;
        height: 60px;
        border: 1px solid black;
        border-radius: 50%;
    }
    #div2 i{
        margin-top: 9px;
        margin-left: 4px;
        font-size: 40px;
        color: rgb(15, 167, 238);
    }
     #div3{
        margin-left: 10px;
        width: 60px;
        height: 60px;
        border: 1px solid black;
        border-radius: 50%;
    }
    #div3 i{
        margin-top: 9px;
        margin-left: 4px;
        font-size: 40px;
        color: rgb(241, 55, 9);
    }
    #div4{
        margin-left: 10px;
        width: 60px;
        height: 60px;
        border: 1px solid black;
        border-radius: 50%;
    }
    #div4 i{
        margin-top: 9px;
        margin-left: 4px;
        font-size: 40px;
        color: rgb(221, 94, 10);
    }
    #div5{
        margin-left: 10px;
        width: 60px;
        height: 60px;
        border: 1px solid black;
        border-radius: 50%;
    }
    #div5 i{
        margin-top: 9px;
        margin-left: 4px;
        font-size: 40px;
        color: rgb(15, 167, 238);
    }
    #div6{
        margin-left: 10px;
        width: 60px;
        height: 60px;
        border: 1px solid black;
        border-radius: 50%;
    }
    #div6 i{
        margin-top: 9px;
        margin-left: 4px;
        font-size: 40px;
        color: rgb(8, 240, 20);
    }
    #mycontainer div{
        display: inline-block;
        transition: transform 2s ease;
    
    }
    #mycontainer div:hover{
        transform: translateY(-40px);
        
    }
    
   

    
</style>
</head>
<body>
    <h1>Social link</h1>
    <div id="mycontainer">
    <div id="div1"><i class="fa-brands fa-facebook"></i></div>
    <div id="div2"><i class="fa-brands fa-linkedin"></i></div>
    <div id="div3"><i class="fa-brands fa-youtube"></i></div>
    <div id="div4"><i class="fa-brands fa-reddit"></i></div>
    <div id="div5"><i class="fa-brands fa-telegram"></i></div>
    <div id="div6"><i class="fa-brands fa-whatsapp"></i></div>
   </div>
</body>
</html>
