<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mycontainer{
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: center;
            height: 100vh;    
        }

        .box{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            /* display: flex;
            gap: 20px; */
            background-color: blueviolet;
        }
        .box1:hover{
            transform: scale(.5);
            background-color: blue;
        }
        .box1{
            transition: transform 3s ease;
        }
        .box2{
            transition: width 2s, height 4s
        }
        .box2:hover{
             width: 300px;
             height: 300px;
             background-color: aqua;
        }
        .box3{
            transition: rotate 5s;
        }
        .box3:hover{
            rotate: 360deg;
            background-color: brown;
        }
        .box4{
            width: 100px;
            height: 100px;
            
            transition-property: width;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 0s;
        
        }
        .box4:hover{
            width: 300px;
            background: red;
        }
        .box5{
            transition: width 2s,height 2s, transform 2s;
        }
        .box5:hover{
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
            background-color: gold;
        }

        
        
        
    </style>
</head>
<body>
    <div class="mycontainer">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>
</html>