<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       img{
        width: 30%;
        height: 300px;
        
       }
       .mycontainer1{
        position: relative;
        left: 600px;
        bottom: 1220px;
       }
       .img1{
        filter: blur(5px);
       }
       .img1:hover{
        filter: blur(0px);
       }
       .img2{
        filter: brightness(150%);
       }
       .img2:hover{
        filter: brightness(50%);
       }
       .img3{
        filter: contrast(150%);
       }
       .img3:hover{
        filter: contrast(50%);
       }
       .img4{
        filter: drop-shadow(8px 8px 10px rgb(250, 6, 6));
       }
       .img4:hover{
        filter: drop-shadow(8px 8px 10px rgb(11, 11, 231));
       }
       .img5{
        filter: grayscale(1);
       }
       .img5:hover{
        filter: grayscale(.4);
       }
       .img6{
        filter: hue-rotate(120deg);
       }
       .img6:hover{
        filter: hue-rotate(-60deg);
       }
       .img7{
        filter: invert(10%);
       }
       .img7:hover{
        filter: invert(100%);
       }
       .img8{
        filter: opacity(80%);
       }
       .img8:hover{
        filter: opacity(100%);
       }
       .img9{
        filter: sepia(2);
       }
       .img9:hover{
        filter: sepia(.6);
       }
       /* grouping selector */
       .img1,.img2,.img3{
        bottom: 2px solid blue;
       }

    </style>
</head>
<body>
    <div class="mycontainer">
    <div class="img img1"><img src="milky-way-9767930_1280.jpg" alt="Milkyway picture"></div>
    <div class="img img2"><img src="milky-way-9767930_1280.jpg" alt="Milkyway picture"></div>
    <div class="img img3"><img src="milky-way-9767930_1280.jpg" alt="Milkyway picture"></div>
    <div class="img img4"><img src="milky-way-9767930_1280.jpg" alt="Milkyway picture"></div>
</div>
<div class="mycontainer1">
    <div class="img img5"><img src="milky-way-9767930_1280.jpg" alt="Milkyway picture"></div>
    <div class="img img6"><img src="milky-way-9767930_1280.jpg" alt="Milkyway picture"></div>
    <div class="img img7"><img src="milky-way-9767930_1280.jpg" alt="Milkyway picture"></div>
    <div class="img img8"><img src="milky-way-9767930_1280.jpg" alt="Milkyway picture"></div>
    <div class="img img9"><img src="milky-way-9767930_1280.jpg" alt="Milkyway picture"></div>
</div>
    
</body>
</html>