<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  #img1{
    position: fixed;
    bottom: 0;
    left: 100px;
    /* position: relative;
    left: 200px; */
    animation: img1 infinite 6s;
   
  }
  @keyframes img1{
    0%{
      transform: scale(1.5);
    }
    50%{
      transform: translateX(100px);
    }
  }
  #img2{
    position: fixed;
    top: 0;
    right: 100px;
    animation: img2 infinite 6s;
  }
  @keyframes img2{
     0%{
      transform: scale(1.5);
    }
    50%{
      transform: translateX(-100px);
    }
  }
  #img3{
    position: fixed;
    bottom: 0;
    right: 100px;
    animation: img3 infinite 6s;
  }
  @keyframes img3{
    0%{
      transform: scale(1.5);
    }
    50%{
      transform: translateX(-100px);
    }
  }
  #img4{
    animation: img4 infinite 6s;
  }
  @keyframes img4{
    0%{
      transform: scale(1.5);
    }
    50%{
      transform: translateX(100px);
    }
  }
  div{
   font-size: 100px;
   text-align: center;
   animation: hed infinite 6s;
   
  }
  @keyframes hed{
    20%{
      color: red;
      transform: scale(0.5);
    }
    30%{
      color: blue;
      transform: scale(1);
    }
    60%{
      color: purple;
      transform: scale(0.5);
    }
    90%{
      color: green; 
    }
  }
  body{
    width: 100%;
    height: 100vh;
    /* background-image: linear-gradient(60deg, red, green); */
    animation: bag infinite 8s;
  }
  @keyframes bag{
    0%{
      background-image: linear-gradient(60deg, red, green);
    }
    30%{
      background-image: linear-gradient(60deg, blue,purple);
    }
    100%{
      background-image: linear-gradient(60deg, rgb(217, 255, 0),rgb(0, 92, 128));
    }
  }
  
</style>
</head>
<body>
  <div>animation</div>
  <img id="img1" src="shirts1.webp" alt="" width="10%">
  <img id="img2" src="doctor-1.jpg" alt="" width="10%">
  <img id="img3" src="shirts2.png" alt="" width="10%">
  <img id="img4" src="shirts3.webp" alt="" width="10%">
</body>
</html>